[uwsgi]
chdir = /home/knight/ToT/deep_learning_rest_api/app
;wsgi-file = keras_rest_api_app_wsgi.py
module = run_web_server
callable = app
master = true
http-socket = :9090  ;端口

processes = 4
socket = /home/knight/ToT/deep_learning_rest_api/app.sock
chmod-socket = 660
vacuum = true
die-on-term = true
;daemonize = uwsgi.log
;pythonpath = /home/knight/ToT/deep_learning_rest_api
stats = 127.0.0.1:9191